/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-color: var(--background-color);
  background-image: var(--bg-image);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  font-family: var(--main-font);
}

.header,
.footer {
  position: relative;
}

.header__title,
.footer__title {
  grid-area: title;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  text-shadow: 4px 4px 0 var(--accent-color);
  color: var(--text-color);
  text-align: start;
  margin-inline-start: 0.6rem;
  margin-block-start: 0.9rem;
  line-height: 0.8em;
  letter-spacing: 0.2rem;
}

span:last-child {
  margin-inline-start: 0.08em;
}

.header__subtitle {
  grid-area: subtitle;
  font-size: clamp(1.125rem, 1.125rem + 0vw, 1.125rem);
  background-color: var(--accent-color);
  text-align: start;
  line-height: 1.5rem;
  color: var(--secondary-color);
  font-weight: bold;
  width: calc(100% - 1.2rem);
  margin-inline-start: 0.6rem;
  word-spacing: 0.4rem;
}

.header::before,
.header::after,
.footer::before,
.footer::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border: 2px solid var(--accent-color);
}

.header::before,
.footer::before {
  top: 0.6rem;
  right: 0.6rem;
  border-left: none;
  border-bottom: none;
}

.header::after,
.footer::after {
  bottom: -3.4rem;
  left: 0.6rem;
  border-right: none;
  border-top: none;
}

.header__rec {
  grid-area: rec;
  position: absolute;
  top: 0.8rem;
  left: 0.4rem;
  width: 40px;
  height: 20px;
  background-color: transparent;
  font-size: 1.125rem;
}

.header__rec::before {
  content: "REC";
  color: var(--accent-color);
}

.header__rec::after {
  content: "";
  position: absolute;
  top: 0.3rem;
  left: 2.8rem;
  width: 12px;
  height: 12px;
  background-color: var(--accent-color);
  border-radius: 50%;
}

.header__theme-menu {
  grid-area: theme;
  display: flex;
  margin-block-start: 1rem;
  font-size: 1.125rem;
}

.header__theme-menu-button {
  padding: 0.1rem 1rem;
  background-color: transparent;
  text-transform: lowercase;
  color: var(--accent-color);
  border: none;
  cursor: pointer;
  transition: outline 0.2s ease;
}

.header__theme-menu-button:hover {
  outline: rgba(var(--accent-color), var(--border-opacity)) solid 1px;
}

.header__theme-menu-button:focus-visible,
.header__theme-menu-button:focus {
  border-bottom: var(--accent-color) solid 1px;
  outline: none;
}

.header__theme-menu-button_active {
  outline: var(--accent-color) solid 1px;
}

.main__title {
  font-size: 1.125rem;
  text-align: start;
  color: var(--accent-color);
  word-spacing: 0.6rem;
}

.title-decor {
  color: var(--secondary-color);
  background-color: var(--accent-color);
  margin-block-start: 1rem;
}

.text {
  font-size: 1.125rem;
  line-height: 1.45rem;
  color: var(--primary-color);
  word-spacing: 0.5rem;
}

.link {
  text-shadow: 2px 2px 0 var(--accent-color);
  color: var(--primary-color);
  text-decoration: none;
}

.link:hover {
  text-decoration: underline;
}

.link:focus,
.link:focus-visible {
  outline: currentColor 1px solid;
}

.title_regular {
  font-weight: normal;
  font-size: 1.125rem;
}

.regular__text {
  word-spacing: 0.3rem;
}

.gallery__image {
  object-fit: cover;
}

.gallery__title {
  margin-block-end: 0.45rem;
}

.footer::before {
  top: 1.2rem;
}

.footer::after {
  bottom: 0.1rem;
}

/******************************************************** Мобильная версия  *********************************************************/

@media (375px <= width < 768px) {
  .header {
    grid-template-areas:
      "- rec"
      "- theme"
      "title title"
      "subtitle subtitle";
    grid-template-columns: 1fr auto;
    text-align: center;
    display: grid;
    gap: 3.5rem;
    margin-block-end: 6.7rem;
  }

  .header__theme-menu {
    flex-direction: column;
    align-items: center;
    max-height: 6.125rem;
  }

  .header__theme-menu-item {
    margin-block-end: 0.8rem;
    margin-inline-end: 0.6rem;
  }

  .content {
    display: grid;
    gap: 3.2rem;
  }

  .main__right-column {
    display: grid;
    margin-block-start: 0.5rem;
    gap: 0.65rem;
  }

  .main__content {
    display: grid;
    gap: 0.55rem;
  }

  .content__section {
    display: grid;
    margin-inline-start: 0.7rem;
    gap: 0.6rem;
    max-width: 22.188rem;
  }

  .main__row {
    margin-block-start: 0.25rem;
  }

  .sec__row {
    gap: 0.3rem;
    margin-block-end: 0.65rem;
  }

  .sec__row h2:nth-of-type(3) {
    margin-block-start: 0.2rem;
  }

  .sec__row h2:nth-of-type(4) {
    margin-block-start: 1.5rem;
  }

  .sec__row h2:nth-of-type(5) {
    margin-block-start: 1.5rem;
  }

  .sec__row h2:nth-of-type(6) {
    margin-block-start: 1.5rem;
  }

  .content__gallery {
    display: grid;
    gap: 0.4rem;
    min-width: 22.188rem;
  }

  .regular__text {
    max-width: 20.938rem;
  }

  .gallery__image {
    max-width: 22rem;
  }

  .gallery__section {
    display: grid;
    max-width: 22rem;
    gap: 0.45rem;
    margin-block-start: -1.2rem;
    margin-inline-start: 0.7rem;
  }

  .footer {
    display: grid;
    min-height: 41.75rem;
    margin-block-start: 2rem;
  }
}

/******************************************************** Планшетная версия  *********************************************************/

@media (768px <= width < 1024px) {
  .header,
  .footer {
    display: grid;
    grid-template-areas:
      ". rec"
      ". theme"
      "title ."
      ". subtitle";
    grid-template-rows: repeat(5, 35%);
  }

  .header::before {
    top: 1.2rem;
    right: 1.2rem;
  }

  .header::after {
    bottom: -32rem;
    left: 1.2rem;
  }

  .header__rec::before {
    position: relative;
    top: 0.5rem;
    left: 30.9rem;
  }

  .header__rec::after {
    top: 0.7rem;
    left: 33.4rem;
  }

  .header__title,
  .footer__title {
    margin-block-start: 7.8rem;
    margin-inline-start: 0;
    grid-column-start: 1;
    letter-spacing: 0.4rem;
    grid-column-end: 4;
  }

  span:last-child {
    margin-inline-start: 0;
  }

  .header__subtitle {
    word-spacing: 0.4rem;
    line-height: 1.45rem;
    grid-row-start: 5;
    max-width: 22.75rem;
    max-height: 7.313rem;
    grid-column-start: 3;
    margin-block-start: 2.2rem;
    margin-inline-end: -2.7rem;
  }

  .header__theme-menu {
    justify-content: right;
    align-items: start;
    margin-block-start: 1.4rem;
    margin-inline-end: 1.2rem;
    grid-column-start: 3;
  }

  .header__theme-menu-list {
    display: grid;
    gap: 0.7rem;
  }

  .content {
    max-width: 48rem;
    margin-block-start: 37rem;
  }

  .content__section {
    display: grid;
    gap: 1rem;
  }

  .main__row {
    display: grid;
    max-width: 17rem;
  }

  .main__title {
    grid-column: 1 / 2;
    margin-inline-start: 1.3rem;
    min-width: 14rem;
  }

  .main__right-column {
    grid-column: 2 / 3;
    min-width: 30.75rem;
    margin-inline-start: 0.7rem;
    margin-block-start: -1rem;
  }

  .title-decor {
    height: 1.438rem;
    min-width: 29.5rem;
    word-spacing: 0.3rem;
  }

  .main__text {
    margin-block-start: 0.6rem;
    margin-inline-start: 1.3rem;
    min-width: 30rem;
  }

  .second__section {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-block-start: 4rem;
    margin-block-end: 4rem;
  }

  .sec__title {
    grid-column: 1 / -1;
    margin-block-start: 1.6rem;
    max-width: 14rem;
    line-height: 1.5rem;
  }

  .main__content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .dec__title {
    grid-column: 1 / -1;
    margin-block-start: -1rem;
  }

  .sec__text {
    grid-column: 1 / -1;
    margin-inline-start: 1.2rem;
    margin-block-start: -1rem;
  }

  .first__row {
    margin-block-start: 0.9rem;
  }

  .sec__row {
    display: grid;
    margin-inline-start: 0.6rem;
    max-height: 29.5rem;
    gap: 0;
  }

  .sec__row h2:nth-of-type(4) {
    margin-block-start: 1.9rem;
  }

  .sec__row h2:nth-of-type(5) {
    margin-block-start: 1rem;
  }

  .sec__row h2:nth-of-type(6) {
    margin-block-start: 2.9rem;
  }

  .title_regular {
    margin-inline-start: 1.3rem;
    word-spacing: 0.4rem;
    max-width: 29.5rem;
  }

  .regular__text,
  .gallery__image {
    line-height: 1.5rem;
    margin-inline-start: 1.3rem;
    margin-block-start: 0.3rem;
    max-width: 28.7rem;
  }

  .gallery__section {
    display: grid;
    grid-template-columns: 14.75rem 15rem 14.75rem;
    grid-template-rows: 12rem 15rem 20rem;
    gap: 1.25rem;
    max-width: 48rem;
    margin-block-start: 59.8rem;
    justify-content: center;
    align-items: center;
  }

  .gallery__title {
    min-width: 44.9rem;
    margin-inline-start: 0.7rem;
    margin-block-start: -104.5rem;
  }

  picture {
    display: contents;
  }

  .item1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    min-width: 29.5rem;
    min-height: 12rem;
    margin-inline-start: 1rem;
  }

  .item2 {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    max-width: 14.313rem;
    min-height: 27.563rem;
    margin-inline-start: 0;
    margin-block-start: 0;
  }

  .item3 {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    max-width: 14.313rem;
    min-height: 35.5rem;
    margin-block-start: 0;
    margin-inline-start: 0.8rem;
  }

  .item4 {
    grid-column: 2;
    grid-row: 2;
    max-width: 14.375rem;
    max-height: 14.375rem;
    margin-block-start: -0.2rem;
    margin-inline-start: 0.3rem;
  }

  .item5 {
    grid-column: 2 / 3;
    grid-row: 3;
    min-width: 29.938rem;
    min-height: 19.875rem;
    margin-block-start: -1rem;
    margin-inline-start: 0.3rem;
  }

  .footer {
    display: grid;
    min-height: 50rem;
    padding: 2rem 1rem;
  }

  .footer__title {
    margin-block-start: -6.8rem;
    margin-inline-start: 12rem;
  }

  .footer::before {
    top: -0.6rem;
    right: 1.2rem;
  }

  .footer::after {
    bottom: -11rem;
    left: 1.2rem;
  }
}

/******************************************************** ПК версия  *********************************************************/

@media (min-width: 1024px) {
  .header,
  .footer {
    display: grid;
    grid-template-areas:
      "theme rec"
      "title title"
      "subtitle .";
    grid-template-rows: auto;
    gap: 1.5rem;
  }

  .header__theme-menu {
    justify-content: center;
    margin-inline-start: 1.4rem;
    margin-block-start: 1.2rem;
  }

  .header__theme-menu-list {
    display: flex;
    gap: 0.5rem;
  }

  .header::before {
    top: 1.2rem;
    right: 1.2rem;
  }

  .header__rec::before {
    position: relative;
    top: 0.5rem;
    left: -5.4rem;
  }

  .header__rec::after {
    top: 0.8rem;
    left: -3rem;
  }

  .header::after {
    bottom: -7.1rem;
    left: 1.3rem;
  }

  .header__title,
  .footer__title {
    font-size: 10rem;
    margin-block-start: 16rem;
  }

  .header__subtitle {
    max-width: 30.7rem;
    margin-inline-start: 32rem;
    margin-block-start: 5.4rem;
  }

  .content__section {
    margin-block-start: 12.2rem;
    display: grid;
    gap: 1rem;
  }

  .main__row {
    display: grid;
    max-width: 17rem;
  }

  .main__title {
    grid-column: 1 / 2;
    margin-inline-start: 1.3rem;
    min-width: 19rem;
  }

  .main__right-column {
    display: grid;
    gap: 0.5rem;
    grid-column: 2 / 3;
    min-width: 41.75rem;
    margin-inline-start: 0.7rem;
    margin-block-start: -1rem;
  }

  .main__text {
    margin-inline-start: 1.2rem;
    margin-block-start: 0.1rem;
    max-width: 41rem;
    word-spacing: 0.35rem;
  }

  .second__section {
    margin-block-start: 5.2rem;
  }

  .sec__title {
    max-width: 19.688rem;
    grid-column: span 3;
    margin-block-end: -0.8rem;
  }

  .main__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 3rem);
    gap: 0.6rem;
  }

  .dec__title {
    max-height: 1.4rem;
    min-width: 19.688rem;
  }

  .dec__title:nth-child(1) {
    grid-row: 1;
    margin-block-start: 1.3rem;
  }

  .dec__title:nth-child(3) {
    grid-row: 1;
    grid-column: 2;
    margin-inline-start: 0.5rem;
    margin-block-start: 1.3rem;
  }

  .dec__title:nth-child(5) {
    grid-row: 1;
    grid-column: 3;
    margin-block-start: 1.3rem;
    margin-inline-start: 0.7rem;
  }

  .sec__text {
    margin-block-start: -0.3rem;
    max-width: 19rem;
  }

  .third__section {
    margin-block-start: 23rem;
  }

  .title_regular {
    margin-inline-start: 1.2rem;
    margin-block-start: 0.9rem;
  }

  .regular__text {
    margin-inline-start: 1.2rem;
    margin-block-start: 0.2rem;
    max-width: 40rem;
  }

  .gallery__section {
    display: grid;
    grid-template-columns: 19.563rem 20.375rem 19.313rem;
    grid-template-rows: 16.5rem 19.5rem 26.875rem;
    gap: 20px;
    max-width: 768px;
    margin-block-start: 7.5rem;
    margin-inline-start: 8rem;
    justify-content: center;
    align-items: center;
  }

  picture {
    display: contents;
  }

  .gallery__title {
    min-width: 61.6rem;
    margin-inline-start: 0.1rem;
    margin-block-start: -136.5rem;
    word-spacing: 0.3rem;
  }

  .item1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    max-width: 40.563rem;
    max-height: 17rem;
  }

  .item2 {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    max-width: 19.9rem;
    min-height: 37.5rem;
    margin-inline-start: -0.6rem;
  }

  .item3 {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    max-width: 19.5rem;
    min-height: 47.5rem;
  }

  .item4 {
    grid-column: 2;
    grid-row: 2;
    max-width: 19.8rem;
    min-height: 14.375rem;
    margin-block-start: -0.2rem;
  }

  .item5 {
    grid-column: 2 / 3;
    grid-row: 3;
    max-width: 40.5rem;
    max-height: 28rem;
    margin-inline-start: 0.4rem;
  }

  .footer {
    margin-block-start: 1.6rem;
    margin-inline-start: 17rem;
  }

  .footer::before {
    top: -1.5rem;
    right: 1.2rem;
  }

  .footer::after {
    bottom: -17.2rem;
    left: -15.8rem;
  }
}
